<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="10236896f57d45028358591fc002b35d" Name="Diagram1" >
        <EntityTypeShape EntityType="NorthWindDbModel.Categories" Width="1.5" PointX="3" PointY="21.875" />
        <EntityTypeShape EntityType="NorthWindDbModel.CustomerDemographics" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="NorthWindDbModel.Customers" Width="1.5" PointX="3" PointY="1.5" />
        <EntityTypeShape EntityType="NorthWindDbModel.Employees" Width="1.5" PointX="3" PointY="9.125" />
        <EntityTypeShape EntityType="NorthWindDbModel.EmployeeTerritories" Width="1.5" PointX="10.25" PointY="7.125" />
        <EntityTypeShape EntityType="NorthWindDbModel.Order_Details" Width="1.5" PointX="7.5" PointY="2.125" />
        <EntityTypeShape EntityType="NorthWindDbModel.Orders" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="NorthWindDbModel.Products" Width="1.5" PointX="5.25" PointY="18.875" />
        <EntityTypeShape EntityType="NorthWindDbModel.Region" Width="1.5" PointX="5.75" PointY="7.125" />
        <EntityTypeShape EntityType="NorthWindDbModel.Shippers" Width="1.5" PointX="3" PointY="14.875" />
        <EntityTypeShape EntityType="NorthWindDbModel.Suppliers" Width="1.5" PointX="3" PointY="17.5" />
        <EntityTypeShape EntityType="NorthWindDbModel.Territories" Width="1.5" PointX="8" PointY="6.875" />
        <AssociationConnector Association="NorthWindDbModel.FK_Products_Categories" />
        <AssociationConnector Association="NorthWindDbModel.FK_Orders_Customers" />
        <AssociationConnector Association="NorthWindDbModel.FK_Employees_Employees" />
        <AssociationConnector Association="NorthWindDbModel.FK_Orders_Employees" />
        <AssociationConnector Association="NorthWindDbModel.FK_EmployeeTerritories_Territories" />
        <AssociationConnector Association="NorthWindDbModel.FK_Order_Details_Orders" />
        <AssociationConnector Association="NorthWindDbModel.FK_Order_Details_Products" />
        <AssociationConnector Association="NorthWindDbModel.FK_Orders_Shippers" />
        <AssociationConnector Association="NorthWindDbModel.FK_Products_Suppliers" />
        <AssociationConnector Association="NorthWindDbModel.FK_Territories_Region" />
        <AssociationConnector Association="NorthWindDbModel.CustomerCustomerDemo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>