<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cea40222-3117-4494-a291-78479546b475" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ArrayList" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/PartiePendu/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PartiePendu.wsdl" MetadataType="Wsdl" ID="7fbddd3d-3906-4a0d-92fe-92681d0c5656" SourceId="1" SourceUrl="http://localhost:8733/PartiePendu/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="f0c4124f-6de0-4d05-aa73-8e5412c32bb4" SourceId="1" SourceUrl="http://localhost:8733/PartiePendu/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="7936c0af-c0ad-4b17-9bfa-80834bb65e50" SourceId="1" SourceUrl="http://localhost:8733/PartiePendu/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="970014a0-436f-4662-9c69-a9c3e4bbc25c" SourceId="1" SourceUrl="http://localhost:8733/PartiePendu/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="9ff3ff14-83c5-4225-872f-9e512fafb808" SourceId="1" SourceUrl="http://localhost:8733/PartiePendu/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>