<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>jQuery UI - draggable</title>

	<!-- jQuery UI pour "User Interface" est une bibliothèque qui complète jQuery avec des méthodes additionnelles propres à l'utilisation du site, telles que draggable, droppable, accordéons, calendriers... 
	
	Pour utiliser la bibliothèque jQuery UI, on impémente d'abord jQuery (lien vers un CDN), puis celle de jQuery UI (autre lien vers un CDN).
	-->
	<script
	  src="https://code.jquery.com/jquery-3.4.1.min.js"
	  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
	  crossorigin="anonymous"></script>

	<script
	  src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
	  integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
	  crossorigin="anonymous"></script>

	<style>
		.myDiv {
			width: 400px;
			height: 200px;
			background: navy;
		}
	</style>  
</head>
<body>
	<h1>Draggable</h1>

	<div class="myDiv"></div>

	<script>
		$( function() {
		    $( ".myDiv" ).draggable();
		} );		
	</script>
</body>
</html>