<!-- 
Exercice : 1- Vous implémentez un calendrier (datepicker jQuery UI) dans l'input donnée dans le HTML ci-dessous 
		   2- La date choisie est affichée au format dd-mm-yy dans l'input.
		   3- Quand on choisit une nouvelle date dans le calendrier (événement "change"), on affiche celle-ci dans un alert.
		   4- Bonus : mettre le calendrier au format français.
-->

<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>jQuery UI - Datepicker</title>
		
		
	</head>
	
	<body>	
		
		<p><label>Choisissez une date :</label> <input type="text" id="myInput"></p>
		
		<script> 
			
		</script>
	</body>
</html>