<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3051ff868f2f437f95c6410148ee1a6c" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="NorthwindDbModel.Categories" Width="1.5" PointX="6" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindDbModel.CustomerDemographics" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindDbModel.CustomerLanguage" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindDbModel.Customers" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindDbModel.Employees" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindDbModel.EmployeeTerritories" Width="1.5" PointX="13.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindDbModel.Order_Details" Width="1.5" PointX="10.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindDbModel.Orders" Width="1.5" PointX="8.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindDbModel.Products" Width="1.5" PointX="8.25" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindDbModel.Region" Width="1.5" PointX="8.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindDbModel.Shippers" Width="1.5" PointX="6" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindDbModel.Suppliers" Width="1.5" PointX="6" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindDbModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindDbModel.table1" Width="1.5" PointX="10.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindDbModel.table2" Width="1.5" PointX="13" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindDbModel.table3" Width="1.5" PointX="10.75" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindDbModel.Territories" Width="1.5" PointX="11" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="NorthwindDbModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindDbModel.FK__CustomerL__Custo__17036CC0" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindDbModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindDbModel.FK_Employees_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindDbModel.FK_Orders_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindDbModel.FK_EmployeeTerritories_Territories" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindDbModel.FK_Order_Details_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindDbModel.FK_Order_Details_Products" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindDbModel.FK_Orders_Shippers" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindDbModel.FK_Products_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindDbModel.FK_Territories_Region" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindDbModel.FK_Paaaa" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindDbModel.FK_ttt" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindDbModel.CustomerCustomerDemo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>