<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Bases du JS</title>
	<style>
		body { margin-bottom: 400px; }
		h1 { text-align: center; background: #000; color: orange; }
		h2 { background: #000; color: #fff; }
	</style>
</head>
<body>



	<script>
		// ici vous pouvez mettre du code JS en positionnant la balise script avant la fermeture du body, pour que le HTML soit totalement chargé. Vous pouvez mettre cette balise dans le head, mais à condition d'utiliser une fonction prédéfinie qui indique au JS d'attendre le chargement du HTML avant de s'exécuter.
	</script>
	<script src="bases.js"></script><!-- on peut aussi faire un lien vers un fichier JS externe de cette manière (avant la fermeture du body pour les mêmes raisons que précédemment ou dans le head avec une fonction prédéfinie). -->
</body>
</html>