<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2acad0ee6e654441a4da8186a916718a" Name="Diagram1">
        <EntityTypeShape EntityType="AvisFormationDbModel.Avis" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AvisFormationDbModel.Formation" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="AvisFormationDbModel.FK__Avis__IdFormatio__25869641" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AvisFormationDbModel.MessageDb" Width="1.5" PointX="2.5" PointY="3.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>